# env for api-nest
PORT=8080
ENV=dev

#SERVER
API_ENDPOINT="http://127.0.0.1:8080"

#CLIENT
APP_ENDPOINT="http://127.0.0.1:4200"

#DB
MONGODB_PORT=27017
MONGODB_URL="mongodb://mongo-db:27017"
MONGODB_NAME="taskiteam"
MONGODB_URI="mongodb://mongo-db:27017/taskiteam"

#JWT
JWT_SECRET_KEY="t@skiTe@m2022Pl@ygroundSt@ck"
JWT_EXPIRE_IN="3600s"